<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel Earth Today</title>
        
        <style>
            
            .top-places {
                background : yellow;
		    font-weight: bold;
            }
            
            h2 {
                color : yellow;
                background : purple;
            }
            
            #travel-heading {
		    font-size: 5em;
		    text-align: center;
                color : purple;
                background : yellow;
            }

		#read-more-earth {
		    color : purple;
		   
		  
		}

		body {
		    margin-left: 100px;
		    margin-right: 100px;
		    margin-bottom: 150px;

		}

		
		
		
            
        </style>
        
    </head>
    <body>
    
        <h1 id = "travel-heading">Travel to planet earth!</h1>
	
	<!-- this is a comment -->        

        <p>The <strong><em>planet Earth</em></strong> is one of the many planets in the universe we call our home. It is often regarded by its inhabitants as the center of the universe. This planet harbors a variety of ecosystems. Any visitor is bound to find something they will enjoy! Join us today for <em>lush forests, arid deserts, humid jungles, and much more</em>! <a target= "_blank" href="https://en.wikipedia.org/wiki/Earth"><strong id = "read-more-earth"> Read more about this destination. </strong></p></a>


	<a href = "#reasons"><p>Reasons to Visit</p></a>
	<a href = "#top"><p>Top Places to See</p></a>
	<a href = "#estimates"><p>Estimates</p></a>

        
        <h2 id = "reasons" > Reasons to visit</h2>
        
        <ul>
            <li>Diverse landscapes </li>
            <li>Mild climates</li>
            <li>Easy Access</li>
        </ul>
        
        <h2 id = "top">Top places to see</h2>

	  <p>These are the highest rates places to visit according to our millions of satisfied travelers!</p>
        
        <ol>
            <li class = "top-places">The Circle Exhibit</li>
            <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/crop-circle.png" alt = "crop circles" height = "100">
            <li class = "top-places">Strawberry Meadow</li>
            <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/fields-of-wine.png" alt = "a low field with farmland in the background" height = "100">
            <li class = "top-places"> Bill's Backyard </li>
            <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/sand-dunes.png" alt = "sand dunes behind some reeds" height = "100">
        </ol>
        

<h2 id = "estimates">Estimates</h2>

 <table>
            <thead>
                <tr>
                    <th>Package</th>
                    <th>Duration</th>
                    <th>Cost</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Saphire Package</td>
                    <td>6 moon rotations</td>
                    <td>290P</td>
                </tr>
                <tr>
                    <td>Emerald Package</td>
                    <td>3 moon rotations</td>
                    <td>180P</td>
                </tr>
		</tbody>
<table>


    </body>
</html>
